<head>
	<title>My Portfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
</head>
<div class="navbar">
	<a href="#contact">Contact</a>
	<a href="#hobbies">Hobbies</a>
	<a href="#education">Education</a>
	<a href="#about">About</a>
	</div>
<br><br>
<section id="about">

<h3>Hey I am Sharvesh S</h3>
<a href="https://imgur.com/n5kfRSc"><img id="image" src="https://i.imgur.com/n5kfRSc.jpg" title="source: imgur.com" /></a>
<h3>I am a Mimic</h3>
</section>

<section id="education">
	<h2>Education</h2>
	<img src="https://5.imimg.com/data5/CQ/MJ/ML/SELLER-44655142/vit-image-500x500.jpg"alt="VIT">
<h3>I Study M.tech SE (Int) At Vellore Institute Of Technology, Vellore.</h3>

</section>


<section  id="hobbies","listlie">
<h2>My hobbies Include:</h2>
<ul >
	<li>Programming</li>
	<li>Keyboard</li>
	<li>Music</li>
	</ul>

</section>
<section id="contact">
	<form>
<p >For Further Support</p>
        <p>Contact Me For Further Details.....</p>
        <input type="email" name="email" id="email" placeholder="Enter Your Email Id" required>
        <button>submit</button>

	</form>
</section>
<style>
	ul{

		 list-style-type: square;
	}
	.navbar{
		top=0;
		display:block;
		position:fixed;
		width: 100%;
		 background:#4B0082;
		overflow: hidden;
		text-align: center;
		
font-size: 22px;
	}
	#image{

border-radius: 50%;
border: 5px solid #555;
width:400px;
height:400px;
	}
	.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  justify-content: space-between;
  text-align: center;
  padding:8px;
  margin: 0;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
#about{
	font-family: 'Amaranth';font-size: 22px;
	display: flex;
        flex-direction: column;
        background:rgba(87, 114, 132,0.7);
        width: 100%;
background-position: fixed;
align-items: center;
color: white;
top:0;
}
#education{
	font-family: 'Amaranth';font-size: 22px;
	background-position: fixed;
	display: flex;
        flex-direction: column;
background: #FFFFF0;
align-items: center;


}

#hobbies{
	display: flex;
        flex-direction: column;
font-family: 'Amaranth';font-size: 22px;
background: #F0F1FF;
align-items: center;
}
#contact{
 
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        margin: 0 auto;
        align-items: center;
       background:#6A5ACD;
        margin-bottom: 20px;
    font-family: 'Amaranth';font-size: 22px;

}
</style>